SUPABASE_URL=https://xqhvjabpsiimxjpbhbih.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxaHZqYWJwc2lpbXhqcGJoYmloIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzYzMzcxNywiZXhwIjoyMDc5MjA5NzE3fQ._hZI1fhBmIUDROYWlVbdr8WeWo8xCMIHU1TGqvGfaQw
